# bot-social-media-dotnet

./: .editorconfig  .gitignore  Program.cs  appsettings.Template.json  bot_social_media.csproj  bot_social_media.sln
Controllers/: AuthController.cs  BotController.cs
Data/: AppDbContext.cs
Dtos/Auth/: AuthTokens.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
Dtos/Bot/: BotCreateDto.cs  BotUpdateDto.cs
Helpers/: CloudinaryFolders.cs  DateOnlyJsonConverter.cs  ErrorHandlingMiddleware.cs  HttpException.cs  ValidationException.cs
Middleware/: AuthMiddleware.cs  VerifiedHandler.cs
Migrations/: 20250728051239_InitialCreate.Designer.cs  20250728051239_InitialCreate.cs  20250804035523_MakeRefreshTokenNullable.Designer.cs  20250804035523_MakeRefreshTokenNullable.cs  20250808033213_NamaMigration.Designer.cs  20250808033213_NamaMigration.cs  20250808095414_ResetPassword.Designer.cs  20250808095414_ResetPassword.cs  20250811065123_update-accounts.Designer.cs  20250811065123_update-accounts.cs  20250820064126_add-birthdate.Designer.cs  20250820064126_add-birthdate.cs  AppDbContextModelSnapshot.cs
Models/: Accounts.cs  Bots.cs  Customs.cs  Enums.cs  Question.cs
Properties/: launchSettings.json
Repositories/: AccountRepository.cs  BotRepository.cs  GenericRepository.cs
Repositories/Interface/: IAccountRepository.cs  IBotRepository.cs  IGenericRepository.cs
Services/: AuthService.cs  BotService.cs  CloudinaryService.cs  EmailService.cs
Utils/: JwtHandling.cs
bot_social_media.Tests/: UnitTest1.cs  bot_social_media.Tests.csproj
bot_social_media.Tests/Utils/: JwtHandlingTests.cs
